<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            text-align: center;
            /* padding: 10px; */
        }
        #header {
            background-color: black;
            padding: 20px;
            color: white;
            text-align: center;
        }

        #navbar {
            background-color: grey;
            padding: 20px;
            color: white;   
        }
        #left {
            width: 18%;
            float: left;
            background-color: rgb(192, 209, 195);
            height: 180px;
        }
        #center {
            width: 60%;
            float: left;
            background-color: rgb(104, 148, 104);
            height: 180px;
            margin-left: 15px;
            /* margin: auto; */
        }

        #right {
            width: 18%;
            height: 180px;
            float: right;
            background-color: rgb(192, 209, 195);
        }
        #footer{
            background-color: black;
            padding: 20px;
            color: white;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <header id="header">Header</header>
        <nav id="navbar">Navbar</nav>
        <div style="margin: 10px 0px 10px 0px; height:180px">
        <section id="left">Left</section>
        <section id="center">Center</section>
        <section id="right">Right</section>
        
    </div>
    <footer id="footer">Footer</footer>
    </div>
</body>

</html>