<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="/styles.css"> -->
    <style>
        * {
            font-family: "Roboto", sans-serif;
        }

        p {
            /* box-sizing: border-box; */
            background-color: rgb(131, 178, 220);
            border: 2px solid grey;
            padding: 40px;
            /* margin : 12px; */
            /* width: 600px; */
            margin: 50px auto;
        }

        #main {
            background-color: black;
            width: 80%;
            margin: auto;
            padding: 5px 15px;
        }

        #one {
            float: left;
            width: 48%
        }

        #two {
            float: right;
            width: 48%
        }

        #three {
            clear: both;
        }
        a {
            color: white;
            text-decoration: none;
            background-color: grey;
            border-radius: 10px;
            padding: 5px 10px;
        }
        a:hover {
            background-color: rgb(0, 0, 0);
        }
        a:visited{
            background-color: darkblue;
        }
        a:active{
            background-color: aqua;
        }
    </style>

</head>

<body>
    <a href="/home.html">Home</a>
    <div id="main">
        <div class="container" id="one">
            <p id="first">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quod pariatur accusantium eaque nisi ullam
                aut ratione eum, cupiditate dolorem perferendis!
            </p>
        </div>
        <div class="container" id="two">
            <p id="second">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quod pariatur accusantium eaque nisi ullam
                aut ratione eum, cupiditate dolorem perferendis!
            </p>
        </div>
        <div class="container" id="three">
            <p id="third">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quod pariatur accusantium eaque nisi ullam
                aut ratione eum, cupiditate dolorem perferendis!
            </p>
        </div>
    </div>
</body>

</html>