<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: auto;
            width: 30%;
        }
        img {
            width: 50px;
            margin: auto;
            display: block;
        }
        h3, h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            margin: 0px;
            text-align: center;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: rgb(215, 210, 210);
            padding: 5px;
            display: inline-block;
            width: 33%;
            text-align: justify;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/logo4.jpg" alt="logo">
        <h3>Traveler's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Murree Hills</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laudantium qui et voluptas architecto ullam veritatis, porro eaque aliquid sint.</p>
        </div>
        <div class="box">
            <h4>Nathia Gali</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laudantium qui et voluptas architecto ullam veritatis, porro eaque aliquid sint.</p>
        </div>
        <div class="box">
            <h4>Bhurban</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laudantium qui et voluptas architecto ullam veritatis, porro eaque aliquid sint.</p>
        </div>
    </div>
</body>
</html>