<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            text-align: center;
        }
        /* *{
            font-family: 'Courier New', Courier, monospace;
        }
        th {
            text-transform: uppercase;
            border-width: 1px 0px 3px;
            border-style: solid;
            padding: 12px;
            
        }
        .colored {
            background-color: rgb(210, 210, 212);
        }
        td {
            padding: 1px 10px;
        }
        .number {
            text-align: right;
        } */
    </style>
</head>

<body>
    <!-- <h1>First Edition Auctions</h1>
    <table>
        <tr>
            <th>
                AUTHOR
            </th>
            <th>TITLE</th>
            <th>Reserve Price</th>
            <th>Current Bid</th>
        </tr>
        <tr>
            <td>E.E Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="number">$2,000</td>
            <td class="number">$2,300</td>
        </tr>
        <tr class="colored">
            <td>E.E Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="number"></td>
            <td class="number">$2,300</td>
        </tr>
        <tr>
            <td>E.E Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="number">$2,000</td>
            <td class="number">$2,300</td>
        </tr>
        <tr class="colored">
            <td>E.E Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="number"></td>
            <td class="number">$2,300</td>
        </tr>
    </table> -->
    <Header style="padding:5px;  background-color: black; color: white;">Header</Header>
    <Nav style="background-color: grey; color: white;"">
        Navbar
    </Nav>

    <Section style="background-color: rgb(204, 232, 223); float: left; width: 20%; height: 200px;">Left</Section>
    <Section style="background-color: rgb(43, 82, 70);float: left; width: 60%; height: 200px;">Center</Section>
    <Section style="background-color: rgb(204, 232, 223);float: right; width: 20%; height: 200px;">Right</Section>
    <Footer style="background-color: black; color: white; clear:left">Footer</Footer>
</body>

</html>