<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #displayI > * {
            background-color: aqua;
            width: 200px;
            margin: auto;
            margin-top: 5px;
            display: inline-block;
        }

        

        #box1 {
            height: 50px;
            width: 100px;
            background-color: black;
            color: wheat;
            text-align: center;
            position: absolute;
            bottom: 10px;
            right: 100px;
        }
        #box2 {
            height: 50px;
            width: 100px;
            background-color: blue;
            color: wheat;
            text-align: center;
        }
        .flexT div{
            /* height: 50px; */
            width: 100px;
            background-color: black;
            color: wheat;
            text-align: center;
            margin: 2px;
            
        }
        .flexT{
            display: flex;
            height: 300px;
            background-color: grey;
            justify-content: center;
            align-items: center;
            flex-basis: 100%;
            /* flex-wrap: wrap; */
            /* flex-direction: row-reverse; */
        }
    </style>
</head>
<body>
    <div class="flexT">
        <div style="order:0; flex-shrink:2;">1</div>
        <div  style="order:6; flex-shrink: 3;">2</div>
        <div style="order:-3; flex-shrink: 2;">3</div>
        <!-- <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div> -->
    </div>
    <div>
        <div style="padding: 10px; width:10px;  height: 10px; border: 2px solid black; transform: rotate(30deg); z-index: 10;"></div>
        <div style="padding: 10px; background-color: aquamarine;"></div>
</div>
    <!-- <section id="displayI">
        <h3>display inline/block</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga consequatur debitis quidem veritatis odio nobis dolores, iste consectetur ipsa totam perspiciatis cumque exercitationem alias voluptatem eius obcaecati pariatur accusantium enim?</p>
    </section> -->
    <!-- <div style="height: 100px; background-color: grey; margin-bottom: 10px;"></div>
    <div id="positioning" style="position: relative; height: 800px; background-color: grey;">
        <div id="box1">1</div>
        <div id="box2">2</div>
    </div> -->

   
</body>
</html>