<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container1 {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 100px 100px;
            grid-column: ;
            grid-template-areas: 'myArea1 myArea1 myArea1 myArea1 myArea1' 'myArea2 myArea2 myArea2 . .';
            grid-template-areas: '';
            padding: 10px;
            grid-template-rows: 30px 30px;
            width: 300px;
            height: 300px;
            background-color: rgb(199, 165, 199);
            justify-content: space-evenly;
            align-content: space-evenly;
        }

        #container1>div {
            padding: 20px 0;
            background-color: lightblue;
            border: 1px solid grey;
            align-self: center;
            text-align: center;

        }
        #id1 {
            grid-area: 1 / 1 / 3 / 3;
        } */

        /* #id1 {
            grid-area: myArea1;
        }
        #id2 {
            grid-area: myArea2;
        }
        /* .relativeLength{
            font-size: 10px;
        } */
        
        /* html {
            font-size: 20px;
        }
        .rp{
            font-size: .5rem;
        } */
        .container>div:nth-child(1){
            grid-area: header;
        }
        .container>div:nth-child(2){
            grid-area: menu;
        }
        .container>div:nth-child(3){
            grid-area: main;
        }
        .container>div:nth-child(4){
            grid-area: right;
        }
        .container>div:nth-child(5){
            grid-area: footer;
        }
         .container {
            background-color: black;
            display: grid;
            grid-template-areas: 
                'header header header header header header' 
                'menu main main main right right' 
                'menu footer footer footer footer footer';
            padding: 10px;
            gap: 10px;
        }
        .container>div {
            background-color: lightgray;
            text-align: center;
            padding: 20px 0;
        } 
    </style>
</head>

<body>
    <!-- <div id="container1">
        <div id="id1">1</div>
        <div id="id2">2</div>
        <div id="id3">3</div>
        <div id="id4">4</div>
        <div id="id5">5</div>
        <div id="id6">6</div>
        <div id="id7">7</div>
        <div id="id8">8</div>
    </div> -->
    <!-- <div class="relativeLength">
        <p class="rp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum, minima fugit cum doloremque, non soluta earum magni eum voluptate blanditiis aut! Sunt pariatur accusantium, mollitia laborum nihil amet est.</p>
    </div> -->
    <div class="container">
        <div>Header</div>
        <div>Menu</div>
        <div>Main</div>
        <div>Right</div>
        <div>Footer</div>
    </div>
</body>

</html>